<!DOCTYPE html>
<html>
<head>
	<meta charset="utc-8"/>
	<title> Made you look! </title>
	<style>
		* {
			padding:24;
			margin:48;
			font-family: helvetica;
		}
		
		body {
			background-color: #ffffff;
		}
		a{
			text-decoration: underline;
		}
		a:link,a:visited{
			color: #008080;
		}
		a:hover{
			color: #004d4d;
		}
		a:active{
			color: #00b3b3;
		}
		.container{
			max-width:500px;
			text-align:center;
		}
		.page {
			height: 100%;
			width: 100%;
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin:auto auto;
		}			
		
		
	</style>


</head>
<body>
<div class="page">
<div class="container">
<h1 >
Made you look!	
</h1>
</div>
</div>
</body>
</html>






